{
  "name": "marquinhosbot",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register src/index.ts",
    "start:dev": "nodemon",
    "start:prod": "node --openssl-legacy-provider -r tsconfig-paths/register ./dist/index.js",
    "build": "tsc --build && npm run copy-assets",
    "prettier": "npx prettier --write \"src/**/*.ts\"",
    "copy-assets": "copyfiles --all --up 1 \"./src/resources/**\" \"./dist\"",
    "register-commands": "ts-node -r tsconfig-paths/register src/register-slash-commands.ts"
  },
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "@discord-player/extractor": "^7.1.0",
    "@evan/opus": "^1.0.3",
    "axios": "^1.8.4",
    "canvas": "^3.1.0",
    "color": "^5.0.0",
    "discord-api-types": "^0.37.119",
    "discord-player": "^7.2.0-dev.2",
    "discord-player-deezer": "^2.5.0-beta.1",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "font-color-contrast": "^11.1.0",
    "googleapis": "^149.0.0",
    "sharp": "^0.33.5",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/color": "^4.2.0",
    "@types/fuzzy-search": "^2.1.5",
    "@types/node": "^22.13.11",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.23.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": "22.x"
  },
  "nodemonConfig": {
    "ignore": [
      "*.json"
    ],
    "delay": "2500"
  }
}