{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "typeRoots": ["node_modules/@types"],
    "sourceMap": true,
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@marquinhos": ["src", "dist"],
      "@marquinhos/*": ["src/*", "dist/*"],
      "@commands": ["src/bot/commands", "dist/bot/commands"],
      "@commands/*": ["src/bot/commands/*", "dist/bot/commands/*"],
      "@events": ["src/bot/events", "dist/bot/events"],
      "@events/*": ["src/bot/events/*", "dist/bot/events/*"],
      "@slashCommands": [
        "src/bot/commands/slashCommands",
        "dist/bot/commands/slashCommands"
      ],
      "@slashCommands/*": [
        "src/bot/commands/slashCommands/*",
        "dist/bot/commands/slashCommands/*"
      ],
      "@textCommands": [
        "src/bot/commands/textCommands",
        "dist/bot/commands/textCommands"
      ],
      "@textCommands/*": [
        "src/bot/commands/textCommands/*",
        "dist/bot/commands/textCommands/*"
      ],
      "@database": ["src/database", "dist/database"],
      "@database/*": ["src/database/*", "dist/database/*"],
      "@schemas": ["src/database/schemas", "dist/database/schemas"],
      "@schemas/*": ["src/database/schemas/*", "dist/database/schemas/*"],
      "@services": ["src/services", "dist/services"],
      "@services/*": ["src/services/*", "dist/services/*"],
      "@utils": ["src/utils", "dist/utils"],
      "@utils/*": ["src/utils/*", "dist/utils/*"]
    },
    "strictNullChecks": false
  },
  "files": ["src/index.ts"],
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
